Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/kodera2t/Desktop/atmega1284_v4_top.gpi

 Date              : 6/11/15 09:59
 Plotfile          : /Users/kodera2t/Desktop/atmega1284_v4_top
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch     6
 D11      draw      0.0600inch              24
 D12      round     0.0476inch               3
 D13      rectangle 0.0591inch x 0.0197inch    22
 D14      rectangle 0.0197inch x 0.0591inch    22
 D15      round     0.0554inch               2
 D16      round     0.0660inch               2
 D17      draw      0.0100inch             241
 D18      round     0.0400inch              25

