Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/kodera2t/Desktop/atmega1284_v4.dri

 Date              : 6/11/15 09:59
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    25
 T02   0.0276inch     3
 T03   0.0354inch     2
 T04   0.0400inch    24
 T05   0.0433inch     2
 T06   0.0591inch     1
 T07   0.0827inch     1

Total number of drills: 58

Plotfiles:

 /Users/kodera2t/Desktop/atmega1284_v4.drd
