Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/kodera2t/Desktop/atmega1284_v4_bot.gpi

 Date              : 6/11/15 09:59
 Plotfile          : /Users/kodera2t/Desktop/atmega1284_v4_bot.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              24
 D11      round     0.0476inch               3
 D12      rectangle 0.0591inch x 0.0394inch     9
 D13      rectangle 0.0591inch x 0.0276inch     2
 D14      rectangle 0.1102inch x 0.0591inch     4
 D15      rectangle 0.0240inch x 0.0870inch     8
 D16      rectangle 0.0531inch x 0.0217inch     6
 D17      rectangle 0.0800inch x 0.0260inch    20
 D18      rectangle 0.0394inch x 0.0433inch     4
 D19      round     0.0554inch               2
 D20      round     0.0660inch               2
 D21      draw      0.0100inch             204
 D22      round     0.0400inch              25

